---
  - import_playbook: provision-ec2.yml type='webservers'
  - import_playbook: nginx.yml hosts='webservers'
  - import_playbook: provision-ec2.yml type='loadbalancer'
  - import_playbook: haproxy.yml hosts='loadbalancer'